<view class="wrap">
    <view class="platforms">
        <view class="page-body">
        </view>
    </view>
    <view class="watermark">
        <view class="watermark-input">
            <input model:value="{{videoUrl}}" id="inputText" placeholder=" 请复制视频链接，粘贴到这里" type="text"></input>
            <button bindtap="inputClear" id="clearInputText">
                <image src="../../images/icon-clear.png" wx:if="{{videoUrl==''}}"></image>
                <image src="../../images/icon-clear-active.png" wx:else></image>
            </button>
        </view>
        <button bindtap="submit" class="parsing" hoverClass="parsing-btn-hover">一键去除水印</button>
        <text class="platforms-title">水印一键清理宝当前支持短视频平台：抖音、快手</text>
    </view>
</view>